{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Username": "guest",
    "Password": "guest",
    "Host": "amqp://localhost:5672"
  },
  "AllowedHosts": "*"
}
