{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Username": "guest",
    "Password": "guest",
    "Host": "amqp://localhost:5672"
  },
  "S3Settings": {
    "BucketName": "product-images",
    "TempBucket": "temp",
    "AccessKey": "guest",
    "SecretKey": "guest1234",
    "ServiceUrl": "http://localhost:9000"
  },
  "AllowedHosts": "*"
}
